<!DOCTYPE html>

<html>

<head>
  <title>Brenden Ehlers</title>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to the portfolio site for Brenden Ehlers!">
  <meta name="keywords" content="portfolio">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link async href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f46da6ef85.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./output.css" />

  <style>
  </style>
</head>

<body>
  <main class="flex flex-col items-center text-center">
    <!-- <header>
      <ul class="flex flex-row gap-2">
        <li><a class="hover:text-blue-500" href="#home">Home</a></li>
        <li><a class="hover:text-blue-500" href="#about">About</a></li>
        <li><a class="hover:text-blue-500" href="#projects">Projects</a></li>
      </ul>
    </header> -->

    <section id="home" class="min-h-screen pt-40">
      <h1 class="text-3xl font-bold">Brenden Ehlers</h1>
      <p>Always think of the hook first</p>

      <ul class="flex flex-row gap-4 justify-around py-4">
        <li>
          <a href="https://github.com/brendenehlers" target="_blank" class="hover:text-socialLinkHover">
            <span class="fa-brands fa-github fa-xl" />
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/brendenehlers" target="_blank" class="hover:text-socialLinkHover">
            <span class="fa-brands fa-linkedin-in fa-xl" />
          </a>
        </li>
        <li>
          <a href="https://x.com/brendenehlers" target="_blank" class="hover:text-socialLinkHover">
            <span class="fa-brands fa-x-twitter fa-xl" />
          </a>
        </li>
        <li>
          <a href="https://dev.to/behlers" target="_blank" class="hover:text-socialLinkHover">
            <span class="fa-brands fa-dev fa-xl" />
          </a>
        </li>
      </ul>
    </section>

    <section id="about" class="min-h-screen">
      <h1>About</h1>
      <p>This is a paragraph of information about me</p>
    </section>

    <section id="projects" class="min-h-screen">
      <h1>Projects</h1>
      <div class="card-contianer">
        <div class="card">
          <h2>Project 1</h2>
          <p>A little bit about the project</p>
        </div>

        <div class="card">
          <h2>Project 2</h2>
          <p>A little bit about the project</p>
        </div>

        <div class="card">
          <h2>Project 3</h2>
          <p>A little bit about the project</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>